<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>elara-project</artifactId>
		<groupId>com.bbva.elara</groupId>
		<version>5.11.4-RELEASE</version>
	</parent>

	<groupId>com.bbva.reod</groupId>

	<artifactId>REODR001</artifactId>
	<name>REODR001</name>
	<version>0.0.1</version>
	<packaging>bundle</packaging>

	<properties>
		<elara.version>[5.11.0, )</elara.version>
		<osgi.version.manifest>0.0</osgi.version.manifest>
		<bundle-library-name>${project.artifactId}-${project.version}</bundle-library-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bbva.reod.dto.dinamic</groupId>
			<artifactId>REODC001</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-aspect</artifactId>
			<version>${elara.version}</version>
			
		</dependency>

		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-library</artifactId>
			<version>${elara.version}</version>
			
		</dependency>

		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>





		<!-- Dependencias test -->
		<!-- Dependencias de Batch -->
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-batch</artifactId>
			<version>${elara.version}</version>
			<type>pom</type>
			
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle-library-name}</Bundle-SymbolicName>
						<Bundle-Category>library-jdbc</Bundle-Category>
						<Import-Package>
							com.bbva.elara.*;version="${osgi.version.manifest}",
							org.osgi.framework;version="${osgi.version.manifest}",
							com.bbva.elara.aspect;version="${osgi.version.manifest}",
							spring;version="${osgi.version.manifest}",
							org.springframework.aop;version="${osgi.version.manifest}",
							org.springframework.aop.framework;version="${osgi.version.manifest}",
							org.aopalliance.aop;version="${osgi.version.manifest}",
							*;version="${osgi.version.manifest}"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
           
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report-integration</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules><!-- implementation is needed only for Maven 2 -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits><!-- implementation is needed only for Maven 2 -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>${jacoco.type.coverage}</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.no.coverage}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
